<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Courgette&family=Eczar:wght@500&display=swap");
      .page {
        background-color: white;
        margin: 0;
      }
      .page-content {
        display: flex;
        flex-direction: row;
        margin: 30px;
      }
      .page-img img {
        height: 500px;
        width: 600px;
        margin: 30px;
        border-radius: 10px;
      }
      .page-header {
        font-family: "Abril Fatface", cursive;
        font-size: 50px;
      }
      .page-line {
        font-family: "Poppins", sans-serif;
      }
      
      .mess{
height: 300px;
width: 500px;
border: none;
font-family: "Poppins", sans-serif;
margin-top: 10px;
color: rgb(182, 182, 182);
font-size: 20px;
background-color: rgb(233, 233, 233);
border-radius: 5px;

      }
      .name{
        width: 500px;
        height: 80px;
        border: none;
        font-family: "Poppins", sans-serif;
margin-top: 10px;
color: rgb(182, 182, 182);
font-size: 20px;
border-radius: 5px;
background-color: rgb(233, 233, 233);

      }
      .email{
        width: 500px;
        height: 80px;
        border: none;
background-color: rgb(233, 233, 233);
font-family: "Poppins", sans-serif;
margin-top: 10px;
color: rgb(182, 182, 182);
font-size: 20px;
border-radius: 5px;
    }
.page-mat button{
font-size: 20px;    
margin-top: 10px;
font-family: "Poppins", sans-serif;
width: 500px;
height: 80px;
background-color: #00b9f3;
border: none;
color: white;
border-radius: 5px;

}
    </style>
    <div class="page">
      <div class="page-content">
        <div class="page-mat">
          <p class="page-header">
            Hello. Our agency has been present for over 20 years. We make the
            best for all our customers.
          </p>
          <p class="page-line">
            Vivamus volutpat eros pulvinar velit laoreet, sit amet egestas erat
            dignissim. Sed quis rutrum tellus, sit amet viverra felis. Cras
            sagittis sem sit amet urna feugiat rutrum. Nam nulla ipsum,
            venenatis malesuada felis quis, ultricies convallis neque.
            Pellentesque tristique fringilla tempus. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Egestas purus viverra accumsan in
            nisl nisi. Arcu cursus vitae congue mauris rhoncus aenean vel elit
            scelerisque. In egestas erat imperdiet sed euismod nisi porta lorem
            mollis. Morbi tristique senectus et netus. Mattis pellentesque id
          </p>
        </div>
        <div class="page-img">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Dubai_Marina_Skyline.jpg/640px-Dubai_Marina_Skyline.jpg"
            alt=""
            srcset=""
          />
        </div>
      </div>
      <div class="page-content">
        <div class="page-mat">
<p class="page-header">Drop us a line</p>
<p class="page-line">Vivamus volutpat eros pulvinar velit laoreet, sit amet egestas erat dignissim. Sed quis rutrum tellus, sit amet viverra felis. Cras sagittis sem sit amet urna feugiat rutrum. Nam nulla ipsum, venenatis malesuada felis quis, ultricies convallis neque. Pellentesque tristique fringilla tempus.</p>
<input class="name" type="name" placeholder="Name"><br>
<input class="email" type="email" placeholder="Email Address"><br>
<input class="mess" type="text" placeholder="Enter Your Message"><br>
<button>Send Now</button>
        </div>
        <div class="page-map"></div>
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14471.191900974394!2d67.044948!3d24.9389513!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f3daae54d55%3A0x5dae2a3a4b71f12a!2sAptech%20Learning%20North%20Nazimabad%20II%20Center!5e0!3m2!1sen!2s!4v1683400543211!5m2!1sen!2s"
        width="2000px"
    height="400px"
        style="border: 5%; margin: 30px"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    
      
                    </div>
    
      </body>
</html>
