<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Keania+One&display=swap");

      .cards {
        display: flex;
        border: 2px solid black;
        border-radius: 5px;
        margin: 100px;
      }
      .img {
        padding-left: 50px;
        border-right: 2px solid black;
        text-align: justify center;
      }
      .details {
        padding-left: 200px;
        padding-top: 50px;
        font-family: "Keania One", cursive;
        font-size: 30px;
      }
      .rate {
        padding-left: 350px;
        font-size: 20px;
        border: 1px;
      }
      .card-button {
        background-color: lightgreen;
      }
      .fname {
        background-color: #4b99ff;
        text-align: center;
        font-size: 20px;
      }
      .PLC {
        font-size: 15px;
        color: rgb(168, 166, 166);
      }
      
      
    </style>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="cards">
      <div class="img">
        <p class="fname">FLY DUBAI</p>
        <img
          src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/0003/9905/brand.gif?itok=UOnjs2eB"
          ;
          height="100PX"
          alt=""
          srcset=""
        />
      </div>
      <div class="details">
        <p>03.45 -- -- 04.55</p>
        <p class="PLC">karachi SWAT</p>
      </div>
      <div class="way">
        <button>ONE WAY</button>
        <p>TEAUSDAY , 8TH JULY , 2023</p>
      </div>
      <div class="rate">
        <p><button>economy</button></p>
        <p>FROM</p>
        <p>PKR 10,000</p>
        <p><button>BOOK</button></p>
      </div>
    </div>
  </body>
</html>
