<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
        *{

        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        }
        .container{
        display: flex;
        overflow-x: scroll;
        padding: 24px;
        width: 100%;
        scroll-snap-type: x mandatory;
        scroll-padding: 24px;
        border-radius: 8px;
        gap: 12px;
        scroll-behavior: smooth;
        cursor: pointer;
        }
        .cards{

            flex: 0 0 100%;
            padding: 24px;
            border-radius: 8px;
            scroll-snap-align: start;
            text-align: center;
            border: 1px solid rgb(94, 93, 93);
            transition-property: all;
            transition-duration: 0.5s;
            transition-delay: 0.2s;
            transition-timing-function: ease-in-out
        }
        .cards:hover{
            background-color: rgb(108, 172, 255);
            color: white;
        }
        .cards img{
            height: 200px;
            border-radius: 8px;
        }
        .cards p{
            font-weight: 500;
        font-size: 1.56rem;
        margin: 30px 0 5px;
      
        }
        .cards span{
            color: grey;
        font-size: 1.31rem;
        }
        .main-container{
            display: flex;
            overflow-x: scroll ;
            padding: 24px;
            width: 100%;
            scroll-snap-type: x mandatory;
            scroll-padding: 24px;
            border-radius: 8px;
            gap: 12px;
        }
        .item{
            flex: 0 0 400px;
            width: 300px;
            padding: 24px;
            border: 1px solid;
            border-radius: 8px;
            scroll-snap-align: start;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="item">
        <h4>Lorem ipsum</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus excepturi aperiam autem assumenda, quisquam, harum delectus omnis consequuntur,</p>
        <p>ELEMENT</p>
    </div>
    <div class="item">
        <h4>Lorem ipsum</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus excepturi aperiam autem assumenda, quisquam, harum delectus omnis consequuntur,</p>
        <p>ELEMENT</p>
    </div>
    <div class="item">
        <h4>Lorem ipsum</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus excepturi aperiam autem assumenda, quisquam, harum delectus omnis consequuntur,</p>
        <p>ELEMENT</p>
    </div>
    <div class="item">
        <h4>Lorem ipsum</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus excepturi aperiam autem assumenda, quisquam, harum delectus omnis consequuntur,</p>
        <p>ELEMENT</p>
    </div>
    <div class="item">
        <h4>Lorem ipsum</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus excepturi aperiam autem assumenda, quisquam, harum delectus omnis consequuntur,</p>
        <p>ELEMENT</p>
    </div>
    <div class="item">
        <h4>Lorem ipsum</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus excepturi aperiam autem assumenda, quisquam, harum delectus omnis consequuntur,</p>
        <p>ELEMENT</p>
    </div>
</div>


    <div class="container">
        <div class="cards">
            <img src="https://images.unsplash.com/photo-1591088398332-8a7791972843?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="" srcset="">
        <p>TAJ HOTELS</p>
        <span>double bed rooms </span>
        
        </div>
        <div class="cards">
            <img src="https://images.unsplash.com/photo-1591088398332-8a7791972843?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="" srcset="">
        <p>TAJ HOTELS</p>
        <span>double bed rooms </span>
        
        </div>
        <div class="cards">
            <img src="https://images.unsplash.com/photo-1591088398332-8a7791972843?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="" srcset="">
        <p>TAJ HOTELS</p>
        <span>double bed rooms </span>
        
        </div>
        <div class="cards">
            <img src="https://images.unsplash.com/photo-1591088398332-8a7791972843?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="" srcset="">
        <p>TAJ HOTELS</p>
        <span>double bed rooms </span>
        
        </div>
        <div class="cards">
            <img src="https://images.unsplash.com/photo-1591088398332-8a7791972843?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="" srcset="">
        <p>TAJ HOTELS</p>
        <span>double bed rooms </span>
        
        </div>
        <div class="cards">
            <img src="https://images.unsplash.com/photo-1591088398332-8a7791972843?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="" srcset="">
        <p>TAJ HOTELS</p>
        <span>double bed rooms </span>
        
        </div>
    </div>
</body>
</html>