@import url("https://fonts.googleapis.com/css2?family=Poppins@1&display=swap");

.page {
  background-color: white;
}

.page-heading {
  font-size: 100px;
  font-family: "Poppins", sans-serif;
  text-align: center;
  padding: 0px;
  margin: 0;
}

.page img {
  width: 100%;
  height: 500px;
}

.page-heading-2 {
  font-size: 50px;
  font-family: "Poppins", sans-serif;
  padding: 0px;
  margin: 30px;
}

.page-matter {
  margin: 30px;
  font-size: 30px;
}

.page-det p {
  border-top: 2px solid rgb(194, 194, 194);
  font-size: 20px;
  margin: 30px;
  padding: 50px;
}

.page-gallery {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(2, auto);
}

.page-gallery img {
  border-radius: 20px;
  text-align: center;
}

.page-det-2 {
  margin: 30px;
}

.page-det-2 span {
  background-color: rgb(73, 162, 214);
  font-size: 30px;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  box-sizing: 30px;
  border-radius: 10px;
}
.city-details{
    display: flex;
    flex-direction: column;
    gap: 0px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    margin: 30px;

}
.days{
    background-color:#00b9f3;
    padding: 12px 16px;
    text-align: center;
    color: #ffffff;
    font-size: 18px;
    border-radius: 8px;
    font-weight: normal;
    margin-right: 20px;
}
.days2{
    color: #2bb809;;
    font-size: 24px;
    margin-right: 20px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(2,auto);
    gap: 8px;
}
.galleryPic img{
    height: 250px;
    border-radius: 16px;
}
.day1{
    font-size: 20px;
    color: gray;
}
.boxDetail{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 1px solid gray;
}
.boxContent{
    font-size: 18px;
    padding: 26px 0;
}
.boxContent li::marker{
    content: "âœ”";
    color: green;
}
@media (max-width:900px) {
    .gallery{
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(3,auto);
        gap: 8px;
    }
    .galleryPic img{
        height: 250px;
        border-radius: 16px;
    }   
}
@media (max-width:600px) {
    .gallery{
        display: grid;
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(auto,auto);
        gap: 8px;
    }
    .galleryPic img{
        height: 250px;
        border-radius: 16px;
    }   
}