@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}
body{
    overflow-y: none;
}
header{
    background: url(assists/winterPic/1.jpeg) ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60rem;
    color: #ffffff;
    box-shadow: 0px 12px 83px 25px rgba(0, 0, 0, 0.30) inset;
}
.head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 8rem;
}
.headCenter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 8rem;
}
.main{
    font-size: 160px;
    text-transform: uppercase;
    font-family: 'staatliches', cursive;
    font-weight: bold;
}
.item1{
    text-align: center;
}
.item1 button{
    text-align: center;
    padding: 16px;
    border-radius: 40px;
    border: 4px #ffffff solid;
    background-color: transparent;
    color: #ffffff;
    font-size: 28px;
}
.item2{
    margin-top: 4rem;
    font-size: 24px;
    margin-left: 18px;
}
.item2 i{
    font-size: 24px;
    padding: 18px;

}
.itemText{
    width: 300px;
}
.promotion{
    font-size: 48px;
    text-transform: capitalize;
}
nav{
    font-size: 20px;
}
nav .d-flex{
    color: #ffffff;
}
.cityCard{
    color: #ffffff;
    
    display: grid;
    grid-template-areas: "city1 city1  city2 city2" "city3 city4 city5 city5 ";
    gap: 20px;
    margin: 6rem 16px;

}
.city{
    height: 400px;
    border-radius: 32px;
    box-shadow: 1px 12px 83px 25px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 9rem;
    transition: all ease 300ms 0.5s;
}
.city a{
    font-size: 84px;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    padding: 0 0 0 16px ;
    margin: 0;
    font-family: 'staatliches', cursive;
}
.pakage{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    padding: 0 0 0 24px ;
    margin: -3rem 0 0 0 ;
    font-family: 'staatliches', cursive;
}
.city1{
    grid-area: city1;
    background: url(assists/winterPic/kalam.jpg);
    background-attachment: scroll;
    background-size: cover;
}
.city2{
    grid-area: city2;
    background: url(assists/winterPic/kpk.jpg);
    background-size: cover;
}
.city3{
    grid-area: city3;
    background: url(assists/winterPic/malam.jpg);
    background-size: cover;
}
.city4{
    grid-area: city4;
    background: url(assists/winterPic/naran.jpg);
    background-size: cover;
    box-shadow: 0px 12px 83px 25px rgba(0, 0, 0, 0.25);


}
.city5{
    grid-area: city5;
    background: url(assists/winterPic/sawat.jpg);
    background-size: cover;
    box-shadow: 0px 12px 83px 25px rgba(0, 0, 0, 0.25) inset;
} 

.littleBtn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 6rem 0; 
}
.littleBtn button{
    padding: 16px;
    border:none;
    width: 200px;
    background-color: #eb0449;
    color: #ffffff;
    border-radius: 30px;
}
.famousPlace{
    display: flex;
    flex-direction: row;
    margin: 6rem 16px;
}
.item4 img{
    width: 980px;
    height: 600px;
    z-index: 0;
    border-radius: 30px;
}
.item3{
    width: 30%;
}
.item4{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}
.exp{
    background-color: black;
    color: #ffffff;
    font-weight: bold;
    font-size: 26px;
    z-index: 1;
    margin-top: -5%;
    padding: 40px 80px;
    border-radius: 20px;
}
.coutry{
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
}
.famousCity{
    font-size: 64px;
    font-weight: bold;
    text-transform: uppercase;
}

