<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.cards{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.cards button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 300PX;
  font-size: 18px;
  transition-property: all;
  transition-duration: 0.5s;
}

.cards button:hover {
  opacity: 0.7;
  background-color: greenyellow;
  color: #000;
  transform: scale(1.1);
  z-index: 1;
  box-shadow: 2px 2px 2px 2px rgb(0, 0, 0);;
}
    </style>
</head>
<body>
    <div class="cards">
        <img src="imgs/1st hotel.jpg" alt="" style="width:100%">
        <h1>Taj Hotel</h1>
        <p class="price">5,000 per Night</p>
        <p>A Small Boutique Hotel in Kalam ( Swat ) KPK ,Pakistan. Comfy yet elegant room, equipped to provide all comfort required in Harsh Winter/ Heavy Snowfall Season. Amazing View of Mountains through Room windows that will make your stay worth.</p>
        <p><button>DETAILS</button></p>
      </div>
</div>

</body>
</html>