<!DOCTYPE html>
<html lang="en">
  <head>
   
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script src="script.js" defer></script>
    <style>
      
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .cards .img img {
        width: 140px;
        height: 140px;
        object-fit: cover;
        border: 50px;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 0 35px;
        background-color: aquamarine;
      }
      .carousel .cards {
        height: 342px;
        list-style: none;
        background-color: white;
        border-radius: 8px;
        display: flex;
        padding-bottom: 15px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        cursor: pointer;
      }
      .cards .img {
        width: 148px;
        height: 148px;
        border-radius: 0px;
        background-color: rgb(36, 240, 179);
      }
      .wrapper {
        max-width: 1100px;
        width: 100%;
      }
      .cards h2 {
        font-weight: 500;
        font-size: 1.56rem;
        margin: 30px 0 5px;
      }
      .cards span {
        color: grey;
        font-size: 1.31rem;
      }
      .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 12px);
        gap: 16px;
        overflow: hidden;
      }
      .wrapper i{
        height: 50px;
        width: 50px;
        background-color: white;
        text-align: center;
        line-height: -30%;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;    
        top: 50%;
        font-size: 1.25rem;
        transform: translateY(-50%);
        box-shadow: 0 3px 6px blueviolet;    
      }
      .wrapper i:first-child{
        left: -22px;
      }
      .wrapper i:last-child{
        right: -22px;
      }
      @media screen and (max-width : 900px ){
        .wrapper .carousel{
          grid-auto-columns: calc((100% / 2) - 9px);
        }
      }
      @media screen and (max-width : 600px ){
        .wrapper .carousel{
          grid-auto-columns: 100%;
        }
      }  
    </style>
  </head>
  <body>
    <div class="wrapper">
      <i
        class="fas fa-angle-double-right"
        style="font-size: 24px; color: black"
      ></i>

      <ul class="carousel">
        <li class="cards">
          <div class="img">
            <img
              src="imgs/rosewood-carlyle-presidential-suite-LUXESUITE0122-0046808a88924e57922d78c7f1d9ca60.jpg"
              alt=""
              srcset=""
            />
          </div>
          <h2>Taj hotel</h2>
          <span>double bed</span>
        </li>
        <li class="cards">
          <div class="img">
            <img
              src="imgs/rosewood-carlyle-presidential-suite-LUXESUITE0122-0046808a88924e57922d78c7f1d9ca60.jpg"
              alt=""
              srcset=""
            />
          </div>
          <h2>Taj hotel</h2>
          <span>double bed</span>
        </li>
        <li class="cards">
          <div class="img">
            <img
              src="imgs/rosewood-carlyle-presidential-suite-LUXESUITE0122-0046808a88924e57922d78c7f1d9ca60.jpg"
              alt=""
              srcset=""
            />
          </div>
          <h2>Taj hotel</h2>
          <span>double bed</span>
        </li>
        <li class="cards">
          <div class="img">
            <img
              src="imgs/rosewood-carlyle-presidential-suite-LUXESUITE0122-0046808a88924e57922d78c7f1d9ca60.jpg"
              alt=""
              srcset=""
            />
          </div>
          <h2>Taj hotel</h2>
          <span>double bed</span>
        </li>
        <li class="cards">
          <div class="img">
            <img
              src="imgs/rosewood-carlyle-presidential-suite-LUXESUITE0122-0046808a88924e57922d78c7f1d9ca60.jpg"
              alt=""
              srcset=""
            />
          </div>
          <h2>Taj hotel</h2>
          <span>double bed</span>
        </li>
      </ul>
      <i
        class="fas fa-angle-double-left"
        style="font-size: 24px; color: black"
      ></i>
    </div>
    
  </body>
</html>
